# Django local settings for ravenskeepChars project.

# Make this unique, and don't share it with anybody.
SECRET_KEY = '<SECRET_KEY>'

if bool(os.environ.get('LOCAL_DEV', False)):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': 'ravenskeepchars',                      # Or path to database file if using sqlite3.
            'USER': 'ravenskeepchars',                      # Not used with sqlite3.
            'PASSWORD': 'ravenskeepniveau',                  # Not used with sqlite3.
            'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
            'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.

#            'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
#            'NAME': os.path.join(SITE_ROOT, 'ravenskeepChars/db') + '/development.db',                      # Or path to database file if using sqlite3.
#            'USER': '',                      # Not used with sqlite3.
#            'PASSWORD': '',                  # Not used with sqlite3.
#            'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#            'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        }
    }

if bool(os.environ.get('LOCAL_DEV_DANNY', False)):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(SITE_ROOT, 'ravenskeepChars/db') + '/development.db', # Danny, hier mag de bestandsnaam
        }
    }

